{
  "name": "web-card-game-monorepo",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "./scripts/start-dev.sh",
    "dev:safe": "./scripts/start-dev.sh --force-clean",
    "dev:client": "./scripts/start-dev.sh --client-only",
    "dev:server": "./scripts/start-dev.sh --server-only",
    "stop": "./scripts/stop-dev.sh",
    "stop:force": "./scripts/stop-dev.sh --force",
    "dev:legacy": "concurrently \"npm run dev:client:legacy\" \"npm run dev:server:legacy\"",
    "dev:client:legacy": "cd client && npm run dev",
    "dev:server:legacy": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build:vercel": "cd client && npm run build",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm run test",
    "test:server": "cd server && npm run test",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "validate": "node test-endgame.js && node test-voting-system.js",
    "start": "node index.cjs",
    "deploy:setup": "echo 'See DEPLOYMENT.md for full deployment instructions'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
